
################################################################################
#  [B] 구조화 패턴                                                             #
#  복잡한 내용을 체계적으로 정리하는 기법                                      #
#  공통 목적 : "AI가 맥락을 완전히 파악하고 구조 있게 출력하게 만든다"         #
################################################################################


================================================================================
17. 아웃라인 확장 패턴 : 복잡한 주제와 아이디어의 구조화
================================================================================
한 번에 모든 내용을 요청하는 것이 아니라, 단계별로 프롬프트를 나눠 입력하는 방식.
복잡한 콘텐츠를 구조화할 때 AI의 출력 품질을 높이는 핵심 전략.

💡 핵심 원리
- 한 번에 요청하면 → AI가 모든 파트를 얕게 처리
- 단계별로 나누면 → 각 단계에서 집중도 높은 출력 + 불필요한 파트 건너뛰기 가능

흐름 : [1단계 대주제 뼈대] → [2단계 선택 파트 확장] → [3단계 최소 단위 완성]

────────────────────────────────────────────────────────────────────────────────
▶ 1단계 : 대주제 아웃라인만 요청
   전체 구조의 뼈대만 잡는 단계. 제목 + 한 줄 설명만, 세부 내용 없이.
────────────────────────────────────────────────────────────────────────────────

【 만능 템플릿 】

아래 주제의 최상위 구조만 작성하세요.
각 항목의 제목과 한 줄 설명만 포함하세요.
세부 내용은 아직 작성하지 마세요.

주제: [{구조화할 주제명 또는 과정명}]

- - - - - - - - - - - - - - - - - -
【 예시 】

아래 주제의 최상위 구조만 작성하세요.
각 항목의 제목과 한 줄 설명만 포함하세요.
세부 내용은 아직 작성하지 마세요.

주제: 무역 실무자를 위한 Python 자동화 8주 과정

- - - - - - - - - - - - - - - - - -
【 AI 예상 응답 】

1주차 — Python 환경 구축 및 기초 복습 : 무역 실무에 필요한 개발 환경 세팅
2주차 — 엑셀/CSV 자동화 : openpyxl·pandas로 수출입 데이터 일괄 처리
3주차 — API 연동 기초 : 관세청·무역통계 API 호출 및 데이터 수집
4주차 — 이메일 자동 발송 : 거래처 리포트 자동화 파이프라인 구축
5주차 — 웹 스크래핑 : 해외 바이어 정보·환율 데이터 수집
6주차 — 데이터 시각화 : 수출입 추이 대시보드 제작
7주차 — 스케줄러 & 자동화 배포 : cron으로 무인 운영
8주차 — 최종 프로젝트 발표 : 실무 자동화 시스템 완성 및 코드 리뷰

────────────────────────────────────────────────────────────────────────────────
▶ 2단계 : 선택한 파트 확장
   1단계 아웃라인 중 필요한 파트만 골라 상세하게 펼침.
   포함할 항목을 명시할수록 출력이 정확해짐.
────────────────────────────────────────────────────────────────────────────────

【 만능 템플릿 】

[{파트명 또는 챕터명}]의 상세 아웃라인을 확장하세요.
각 항목에 [{포함할 정보1}], [{포함할 정보2}], [{포함할 정보3}]을 포함하세요.

- - - - - - - - - - - - - - - - - -
【 예시 】

5주차의 상세 아웃라인을 확장하세요.
각 수업의 학습 목표, 실습 내용, 예상 소요시간을 포함하세요.

- - - - - - - - - - - - - - - - - -
【 AI 예상 응답 】

5주차 — 웹 스크래핑

  1일차 | requests + BeautifulSoup 기초
    · 학습 목표 : HTML 구조 이해 및 태그 파싱
    · 실습 내용 : 해외 물류 요율표 페이지에서 가격 데이터 추출
    · 소요시간 : 90분

  2일차 | 동적 페이지 처리 (Selenium)
    · 학습 목표 : JS 렌더링 페이지 크롤링
    · 실습 내용 : 환율 미제공 사이트에서 실시간 환율 자동 수집
    · 소요시간 : 120분

  3일차 | 수집 데이터 엑셀 자동 저장
    · 학습 목표 : 크롤링 결과를 정형 데이터로 가공
    · 실습 내용 : 바이어 리스트 자동 업데이트 시트 구축
    · 소요시간 : 90분

────────────────────────────────────────────────────────────────────────────────
▶ 3단계 : 최소 단위까지 확장
   선택한 항목 하나를 실제 사용 가능한 완성본으로 만드는 단계.
   산출물 형태를 명확히 지정할수록 완성도가 높아짐.
────────────────────────────────────────────────────────────────────────────────

【 만능 템플릿 】

[{최소 단위 항목명}]의 [{산출물 형태1}]과 [{산출물 형태2}]를 완성본으로 작성하세요.

- - - - - - - - - - - - - - - - - -
【 예시 】

3일차 수업의 강의 스크립트와 실습 코드를 완성본으로 작성하세요.

- - - - - - - - - - - - - - - - - -
【 AI 예상 응답 (일부) 】

── 강의 스크립트 (3일차 · 수집 데이터 엑셀 자동 저장) ──
"오늘은 지난 시간에 수집한 크롤링 데이터를 엑셀 파일로 자동 저장하는 방법을 배웁니다.
실무에서 바이어 리스트를 매일 수동으로 정리하고 계신 분들은 오늘 수업 후
그 작업을 30초 안에 끝낼 수 있게 됩니다..."

── 실습 코드 ──
import requests
from bs4 import BeautifulSoup
import openpyxl

url = "https://example-buyer-site.com/list"
res = requests.get(url)
soup = BeautifulSoup(res.text, "html.parser")

wb = openpyxl.Workbook()
ws = wb.active
ws.append(["바이어명", "국가", "이메일"])

for row in soup.select(".buyer-row"):
    name = row.select_one(".name").text.strip()
    country = row.select_one(".country").text.strip()
    email = row.select_one(".email").text.strip()
    ws.append([name, country, email])

wb.save("buyer_list.xlsx")
print("저장 완료 : buyer_list.xlsx")

────────────────────────────────────────────────────────────────────────────────
▶ 심화 : 조건 포함 아웃라인 요청
   비중(%)과 우선순위를 함께 명시하면 파트 간 균형을 한눈에 파악하고
   이후 수정 요청이 훨씬 수월해짐.
────────────────────────────────────────────────────────────────────────────────

【 만능 템플릿 】

아래 [{결과물 유형}]의 아웃라인을 작성하되,
각 파트에 전체 대비 비중(%)과 우선순위를 함께 표시하세요.

[조건]
- [{비중 관련 조건}]
- [{대상 수준 또는 독자}]
- [{총량 또는 기간}]

주제: [{구체적인 주제명}]

- - - - - - - - - - - - - - - - - -
【 예시 】

아래 교육과정의 아웃라인을 작성하되,
각 파트에 전체 대비 비중(%)과 우선순위를 함께 표시하세요.

[조건]
- 실습 코드가 이론 설명보다 비중이 높아야 합니다
- 수강생 수준 : Python 기초 수료자
- 총 교육 시간 : 40시간

주제: 무역 데이터 자동화 심화과정

- - - - - - - - - - - - - - - - - -
【 AI 예상 응답 】

무역 데이터 자동화 심화과정 — 아웃라인

파트                   | 비중  | 우선순위 | 배정시간
──────────────────────────────────────────────────
1. 환경 세팅 복습      |  5%  |  4순위  |  2h
2. 데이터 수집 자동화  | 20%  |  1순위  |  8h
3. 데이터 전처리       | 15%  |  2순위  |  6h
4. 시각화 대시보드     | 20%  |  2순위  |  8h
5. API 연동 실무       | 20%  |  1순위  |  8h
6. 자동화 배포         | 15%  |  3순위  |  6h
7. 최종 프로젝트       |  5%  |  1순위  |  2h
──────────────────────────────────────────────────
* 실습 : 이론 = 70% : 30%  (조건 충족)

🔑 핵심 포인트
- 전체 → 부분 → 세부 순서를 반드시 지킬 것
- 각 단계에서 결과물 검토 후 다음 단계로 진행
- 마음에 들지 않는 파트는 해당 단계에서 바로 수정 요청
- 필요한 파트만 3단계까지 확장하면 됨 (전체 확장 불필요)
- 조건을 명시할수록 결과가 정밀해짐

적용 분야 : 교육과정 / 강의안, 책·보고서 집필, 제품 기획서,
            마케팅 캠페인, 소프트웨어 기능 명세, 사업계획서,
            콘텐츠 시리즈 기획, 프로젝트 WBS


================================================================================
18. 컨텍스트 관리자 패턴 : AI 응답의 방향 조정하기
================================================================================
입력(Input) / 처리(Process) / 출력(Output) 구조로 AI가 처리할 내용과
산출물 형태를 명확히 분리하여 정밀한 응답을 유도하는 패턴.
대화 전체에 적용할 고정 컨텍스트를 선언하면 매번 조건을 반복할 필요 없음.

────────────────────────────────────────────────────────────────────────────────
▶ 패턴 A : 입력-처리-출력 구조 (단일 작업)
   데이터나 문서를 넣고, 역할과 분석 기준을 지정하고, 출력 형식을 고정.
────────────────────────────────────────────────────────────────────────────────

【 만능 템플릿 】

#입력
[{데이터명}] = '''
    {분석하거나 처리할 원본 내용}
'''

#처리
당신은 "{역할}"입니다. [{데이터명}] 내용을 전문가의 시각에서 분석하고,
개선된 [{결과물 유형}]을 작성해주세요.
- [{분석 기준 1}]
- [{분석 기준 2}]
- [{집중할 요소}], [{무시할 요소}]는 무시하세요.

#출력
[{출력 항목1}]
[{출력 항목2}]

- - - - - - - - - - - - - - - - - -
【 예시 — 마케팅 이메일 분석 】

#입력
[이메일] = '''
    제목 : [제품명] 출시, 당신의 일상을 변화시킬 혁신적인 기술을 만나보세요!
    안녕하세요, [고객명]님
    여러분의 일상에 혁신을 가져올 새로운 기술, [제품명]이 드디어 출시되었습니다!
    최첨단 기술로 설계된 [제품명]은 당신의 생활을 한 단계 업그레이드 해 줄 준비가 되어있습니다.
    주요 특징 :
    - 초고속 처리 기능으로 시간 절약 가능
    - 사용자 친화적 인터페이스로 누구나 쉽게 사용
    - 지속 가능한 소재 사용으로 환경까지 생각한 디자인
    지금 바로 [웹사이트 링크]를 방문하셔서 자세한 정보를 확인해보세요.
    감사합니다, [회사명] 드림
'''

#처리
당신은 "마케팅 전문가"입니다. [이메일] 내용을 전문가의 시각에서 분석하고,
개선된 이메일을 작성해주세요.
- 고객이 가장 관심을 가질 제품 기능과 혜택이 충분히 포함되어 있는지 분석하세요.
- 감정적 요소가 잘 드러나는지 문제점 위주로 분석하세요.
- 고객의 관심을 끌 수 있는 요소에 초점을 맞추고,
  이메일의 길이나 문법적 정확성은 무시하세요.

#출력
[분석 결과]
[개선된 이메일]

- - - - - - - - - - - - - - - - - -
【 AI 예상 응답 】

[분석 결과]
① 제품 기능 언급은 있으나 고객에게 주는 구체적 혜택(수치, 비교)이 없음
② "혁신", "업그레이드" 등 추상적 표현 남발 → 신뢰도 저하
③ 감정적 연결 없음 : 고객의 Pain Point를 건드리는 문장이 전무
④ CTA(행동 유도)가 링크 하나뿐 → 클릭 동기 부족

[개선된 이메일]
제목 : 하루 2시간, 이제 되찾으세요 — [제품명] 출시

안녕하세요, [고객명]님.
매일 반복되는 [Pain Point 상황], 지치지 않으셨나요?
[제품명]은 이 문제를 단 [수치]만에 해결합니다.

실제 사용자 [OO%]가 첫 주부터 체감한 변화 :
- [구체적 혜택 1 + 수치]
- [구체적 혜택 2 + 수치]
- [구체적 혜택 3 + 수치]

지금 바로 확인하세요 → [웹사이트 링크]
(출시 기념 [혜택] — [마감일]까지만 제공)

────────────────────────────────────────────────────────────────────────────────
▶ 패턴 B : 컨텍스트 선언 블록 (단일 질문용)
   질문 앞에 나의 상황·수준·목적·제약을 선언하면
   AI가 불필요한 방향을 제거하고 맥락에 맞는 답변을 생성.
────────────────────────────────────────────────────────────────────────────────

【 만능 템플릿 】

#컨텍스트 선언
## 상황
    {지금 처한 구체적 상황}
## 나의 수준
    {이 주제에 대한 사전 지식과 경험}
## 목적
    {이 답변으로 무엇을 결정하거나 실행할 것인가?}
## 제약
    {시간, 예산, 인력, 기술적 한계}
## 이 대화에서 원하지 않는 것
    {답변에서 제외해야 할 방향이나 내용}

[{여기에 실제 질문 작성}]

- - - - - - - - - - - - - - - - - -
【 예시 】

#컨텍스트 선언
## 상황
    무역팀 3명이서 수출 서류를 전부 수작업으로 처리 중. 오류와 야근이 잦음.
## 나의 수준
    엑셀 중급 수준, Python 경험 없음, 외부 IT 인력 없음
## 목적
    이번 달 안에 반복 업무 1개 이상 자동화 적용
## 제약
    예산 월 100만원 이내, 개발자 고용 불가, 구축 기간 3개월 이내
## 이 대화에서 원하지 않는 것
    ERP 도입 제안, 코딩 전제 솔루션, 장기 프로젝트성 방안

수출 서류 자동화를 위한 현실적인 첫 단계를 알려주세요.

────────────────────────────────────────────────────────────────────────────────
▶ 패턴 C : 대화 전체 고정 컨텍스트 선언 (멀티턴용)
   한 번 선언하면 이후 모든 대화에 자동 적용.
   매번 조건을 반복하지 않아도 AI가 컨텍스트 안에서만 응답.
────────────────────────────────────────────────────────────────────────────────

【 만능 템플릿 】

아래 조건은 이 대화 전체에 적용됩니다.
모든 답변은 이 컨텍스트 안에서만 이루어지게 하세요.

## [{상황 카테고리1}]
    - [{항목1}]
    - [{항목2}]
    - [{항목3}]

## [{상황 카테고리2}]
    - [{항목1}]
    - [{항목2}]

## 절대 제외 사항
    - [{제외 조건1}]
    - [{제외 조건2}]
    - [{제외 조건3}]

이 컨텍스트를 이해했으면 "준비완료"라고만 답하세요.

- - - - - - - - - - - - - - - - - -
【 예시 — 의료기기 수출 중소기업 】

아래 조건은 이 대화 전체에 적용됩니다.
모든 답변은 이 컨텍스트 안에서만 이루어지게 하세요.

## 회사 상황
    - 업종 : 의료기기 중소기업
    - 직원 : 30명, 무역팀 3명
    - 주요 수출국 : 미국(60%), 독일(30%), 기타(10%)
    - 연 수출액 : 약 50억원

## 기술 환경
    - 현재 시스템 : ERP 없음, 엑셀 중심
    - 개발 인력 : 없음
    - IT 예산 : 월 100만원 이내

## 절대 제외 사항
    - 대규모 시스템 도입 제안 (ERP)
    - 개발자 고용 전제의 솔루션
    - 6개월 이상 구축 기간이 필요한 방안

이 컨텍스트를 이해했으면 "준비완료"라고만 답하세요.

- - - - - - - - - - - - - - - - - -
【 AI 예상 응답 】

준비완료

이후 질문 예시 → "수출 인보이스 작업을 줄일 방법 알려줘"
AI 응답 방향 → ERP·개발자 없이 엑셀 매크로·노코드 툴 기반으로만 안내

────────────────────────────────────────────────────────────────────────────────

🔑 패턴 선택 가이드

  단일 문서·데이터 분석/개선    → 패턴 A (입력-처리-출력)
  한 번 질문, 맥락 정밀 제어    → 패턴 B (컨텍스트 선언 블록)
  여러 번 질문, 조건 고정 유지  → 패턴 C (대화 전체 고정 컨텍스트)

⚠️ 자주 하는 실수
  - 컨텍스트 없이 질문 → AI가 일반적·교과서적 답변 생성
  - "제외 사항" 미입력 → 원하지 않는 방향의 답변 포함
  - 처리 기준이 너무 많음 → 핵심 2~3개로 압축할 것
  - 출력 형식 미지정 → 형식이 매번 달라져 활용 불편


================================================================================
20. 5W1H 프레임워크 : 육하원칙으로 완성하는 전략 보고서
================================================================================
Who / What / When / Why / Where / How 6가지 변수를 먼저 정의한 뒤
AI에게 처리 역할과 출력 형식을 지정하면 맥락이 완전한 전략 문서가 생성됨.
정보가 많고 복잡한 기획·보고서 작성에 특히 강력한 구조화 도구.

💡 핵심 원리
- 6개 변수를 채우는 것만으로 AI가 필요한 배경 정보를 모두 파악
- [입력] → [처리] → [출력] 구조와 결합하면 완결성이 더욱 높아짐
- 변수 하나만 바꿔도 전혀 다른 상황의 보고서를 즉시 재생성 가능

────────────────────────────────────────────────────────────────────────────────
【 만능 템플릿 】

#입력
[who]   = [{주체 : 누가}]
[what]  = [{대상 : 무엇을}]
[when]  = [{시점 : 언제}]
[why]   = [{이유 : 왜}]
[where] = [{장소/시장 : 어디서}]
[how]   = [{방법 : 어떻게}]

#처리
당신은 [{전문가 역할}]입니다.
상단의 5W1H 정보를 바탕으로 다음을 작성하세요.
1. [{섹션1}]
2. [{섹션2}]
3. [{섹션3}]
4. [{섹션4}]

#출력
[{결과물명}] = [{형식 및 분량 조건}]

- - - - - - - - - - - - - - - - - -
【 예시 — EU 수출 전략 보고서 】

#입력
[who]   = 중소 제조업체 (직원 30명)
[what]  = 친환경 포장재를 유럽 시장에 수출
[when]  = 2026년 하반기부터 본격 수출 시작
[why]   = EU의 플라스틱 규제 강화로 친환경 포장재 수요 급증
[where] = 독일, 프랑스, 네덜란드를 1차 타겟
[how]   = 현지 유통사 파트너십을 통한 B2B

#처리
당신은 EU 시장 진출 전문 컨설턴트입니다.
상단의 5W1H 정보를 바탕으로 다음을 작성하세요.
1. 시장 진입 전략 (3가지 옵션 비교)
2. 필수 인증 및 규제 대응 (CE 마크 등)
3. 바이어 발굴 및 파트너십 전략
4. 6개월 실행 로드맵

#출력
[전략 보고서] = 각 섹션별 300~500단어

- - - - - - - - - - - - - - - - - -
【 AI 예상 응답 구조 】

[전략 보고서]

1. 시장 진입 전략 (3가지 옵션 비교)
   Option A. 직접 수출 (Direct Export)
     - 장점 : 마진 극대화 / 단점 : 현지 네트워크 부재 리스크
   Option B. 현지 유통사 파트너십 (권장)
     - 장점 : 빠른 시장 진입, 규제 대응 지원 / 단점 : 마진 분배
   Option C. 현지 법인 설립
     - 장점 : 장기 브랜드 구축 / 단점 : 초기 비용 과다

2. 필수 인증 및 규제 대응
   - EU 포장재 지침(PPWD) 준수 필수
   - CE 마크 취득 절차 및 예상 소요 기간 (6~9개월)
   - 각국별 추가 요건 : 독일 GS 마크, 프랑스 NF 마크 ...

3. 바이어 발굴 및 파트너십 전략
   - Messe Frankfurt, Interpack 전시회 참가
   - LinkedIn B2B 아웃리치 캠페인
   - KOTRA 해외무역관 연계 바이어 매칭 활용 ...

4. 6개월 실행 로드맵
   1~2개월 : 인증 신청 및 유통사 리스트업
   3~4개월 : 파트너십 협상 및 계약
   5~6개월 : 첫 선적 및 현지 피드백 수집 ...

────────────────────────────────────────────────────────────────────────────────

🔑 핵심 포인트
- 6개 변수 중 하나라도 비워두면 AI가 임의로 가정하여 오차 발생
- [why]를 구체적으로 쓸수록 전략의 방향성이 명확해짐
- 섹션 수는 3~5개가 최적 (너무 많으면 각 섹션이 얕아짐)

