# 프롬프트 엔지니어링 핵심 정리

================================================================================

## 1. 프롬프트의 3가지 유형

--------------------------------------------------------------------------------

### [서술형 - Descriptive]
맥락과 배경을 설명하여 AI가 상황을 이해하도록 유도

예시 :
  너는 10년차 무역 전문가야. 중소기업 수출 담당자가 HS code를 처음 배우는 상황이야.
  이 사람에게 HS code의 개념과 중요성을 설명해줘.

--------------------------------------------------------------------------------

### [지침형 - Instructive]
단계별 절차나 명확한 규칙을 제시하여 원하는 출력을 유도

예시 :
  다음 규칙에 따라 python 코드를 작성해.
  1. 함수명은 snake_case로 작성
  2. 각 함수에 docstring 포함
  3. 예외 처리 반드시 포함
  4. 결과는 json 파일로 만들기

--------------------------------------------------------------------------------

### [함수형 - Functional]
입력값과 출력값을 명확히 정의하여 일관된 결과를 생성

예시 (템플릿) :
  입력 : {product_name}, {hs_code}, {country}
  처리 : 해당 국가의 관세율 및 수입 규제 조회
  출력 : {
    "관세율"   : " ",
    "규제사항" : [ ],
    "필요서류" : [ ]
  }

예시 (실제 적용) :
  입력 : {반도체}, {8501}, {대만}
  처리 : 해당 국가의 관세율 및 수입 규제 조회
  출력 : {
    "관세율"   : " ",
    "규제사항" : [ ],
    "필요서류" : [ ]
  }

--------------------------------------------------------------------------------

### [유형별 비교]

  유형    | 재사용율 | 유연성 | 특징
  --------|---------|--------|-------------------------------
  서술형  |  낮음   |  높음  | 토큰 수 많이 사용, 다소 비전문적
  지침형  |  중간   |  중간  | -
  함수형  |  높음   |  낮음  | 토큰 수 절약, 전문적

================================================================================

## 2. 샷(Shot) 프롬프팅 기법

--------------------------------------------------------------------------------

### [제로샷 - Zero-shot]
예시 없이 바로 지시하는 방식

예시 :
  "이 제품 정말 맘에 들어"
  "강아지에 대해 설명해줘"

--------------------------------------------------------------------------------

### [원샷 - One-shot]
예시를 1개 제공하는 방식

예시 :
  감정을 분류해줘.
  예시) "배송이 너무 늦어 실망했어요" → 감정 : 부정

--------------------------------------------------------------------------------

### [퓨샷 - Few-shot]
예시를 2개 이상 제공하는 방식

  ▶ 예시 1 - 감정 분류

  [지시] 아래 고객의 피드백을 보고 감정(긍정/부정/중립)과 핵심 키워드를 분류해줘.

  [예시 1]
  입력: "배송이 너무 늦어 실망했어요."
  결과: 감정 : 부정 / 키워드 : 배송 지연

  [예시 2]
  입력: "가격 대비 품질이 정말 훌륭합니다. 재구매 의사 있어요!"
  결과: 감정 : 긍정 / 키워드 : 가성비, 품질 만족

  [예시 3]
  입력: "상품은 사진과 똑같네요. 그냥 무난합니다."
  결과: 감정 : 중립 / 키워드 : 디자인 일치

  [예시 4 - 처리 대상]
  입력: "품질은 좋은데 가격이 비싸요"
  결과: 감정 : 중립 / 키워드 :

  -----------------------------------------------

  ▶ 예시 2 - HS code 분류

  [지시] HS code를 분류해줘

  [예시]
  품목 : "면으로 만든 남성용 티셔츠"       → 6109.10
  품목 : "폴리에스테르 소재 여성 블라우스"  → 6206.40
  품목 : "아동용 데님 바지"               → 6203.42 (또는 6204.62)

  [처리] 위 예시를 참고하여 다음 양식을 완성해
  품목 : "울 혼방 남성 재킷" →

================================================================================

## 3. 페르소나 패턴 (Persona Pattern)

--------------------------------------------------------------------------------

### [페르소나의 효과]
같은 질문 "이 계약서 검토해줘" 에 대한 응답 방향 차이

  페르소나    | 응답 방향
  ------------|-------------------------------
  없음        | 일반적인 설명
  변호사      | 법적 리스크 중심 분석
  CFO         | 재무조건 · 수익성 관련 분석
  신입사원    | 쉽고 친절한 설명

--------------------------------------------------------------------------------

### [좋은 페르소나의 4가지 구성 요소]

  당신은 [역할]입니다.
  [경력/배경]을 가지고 있으며,
  [전문 분야]에 특화되어 있습니다.
  [말투/태도]로 응답하세요.

--------------------------------------------------------------------------------

### [페르소나 적용 예시]

  ▶ 관세사 페르소나
  당신은 [관세사]입니다.
  [20년 경력]을 가지고 있으며,
  [FTA 협정 세율과 원산지 규정]에 특화되어 있습니다.
  [중소기업 무역 담당자에게 쉽고 실용적으로] 응답하세요.

  ▶ 비평가 페르소나
  당신은 [까다로운 개발자]입니다.
  [20년 경력]을 가지고 있으며,
  [코드 리뷰 시 성능, 보안, 가독성]에 특화되어 있습니다.
  [칭찬보다 개선점을 먼저 지적하는 스타일]로 응답하세요.

  ▶ 상담사 페르소나
  당신은 [실패경험이 많은 창업 컨설턴트]입니다.
  [20년 경력]을 가지고 있으며,
  [마케팅]에 특화되어 있습니다.
  [칭찬보다 개선점을 먼저 지적하는 스타일]로 응답하세요.

--------------------------------------------------------------------------------

### [멀티 페르소나 - Multi-Persona]
여러 전문가 관점을 동시에 활용하는 방식

예시 :
  다음 3명의 전문가 입장에서 우리 제품의 동남아 수출 전략을 분석해줘.

  - 김부장 (영업 15년, 낙관적, 현장 중심)
  - 이박사 (시장조사 전문, 데이터 중심, 신중함)
  - 박대표 (스타트업 창업가, 속도 중시, 리스크 감수)

  각자의 관점에서 찬반 의견을 제시해줘.

================================================================================

## 4. 마크다운을 이용한 읽기 쉽고 명료한 프롬프트 작성법

AI는 텍스트를 구조적으로 파싱(문맥상 워드를 쪼개서 저장),
마크다운을 이용하면 역할, 조건, 출력형태가 명확히 구분되어 더 정확하고 일관된 응답을 이끌어낸다

--------------------------------------------------------------------------------

### [마크다운 핵심 요소 6가지]

  ▶ 1. # 헤더 : 프롬프트의 뼈대
  # → 제목 / ## → 부제목 / ### → 소제목

  # 역할
    당신은 10년 경력의 관세사입니다.
  # 작업
    HS CODE를 분류하세요.
  # 출력형식
    json으로 반환

  -----------------------------------------------

  ▶ 2. ``` / """ : 코드블럭 - 입력 데이터 격리
  AI가 지시문과 데이터를 혼동하지 않도록 입력값을 분리

  아래 python 코드의 버그를 찾아줘

  """
  python
  def calculate_tax(price):
    return price * 0.1
    print("완료")  # 버그 위치
  """

  -----------------------------------------------

  ▶ 3. > (인용문) : 핵심 강조할 부분
  절대 지켜야 할 조건이나 중요한 맥락을 부각

  > 반드시 한국어로만 답변할 것
  > 추측성 내용은 포함하지 말 것

  -----------------------------------------------

  ▶ 4. - (목록) : 조건과 제약 나열

  ## 제약조건
  - 답변은 500자 이내
  - 전문 용어 사용 시 괄호 안에 설명 추가
  - 불확실한 내용은 "확인 필요"로 표시
  - 예시는 반드시 무역 도메인에서 선택

  -----------------------------------------------

  ▶ 5. | (표) : 입출력의 예시 구조

  ## 예시
  | 입력 품목  | HS CODE | 관세율 |
  |-----------|---------|--------|
  | 면 티셔츠  | 6109.10 |  13%  |
  | 블라우스   | 6206.40 |  13%  |
  | 데님       | 6203.42 |  13%  |

  -----------------------------------------------

  ▶ 6. **굵게** / *기울임* : 변수와 강조

  **[분석대상]** 에 대해 *반드시* 아래 순서대로 분석하세요

--------------------------------------------------------------------------------

### [종합 예시 - 마크다운 요소 통합 프롬프트]

  # 역할
    당신은 10년차 중소기업 수출 컨설턴트입니다.
    FTA 활용과 원산지 증명 전문가입니다.

  # 작업
    아래 수출 품목에 대한 FTA 적용 가능 여부를 분석하세요.

  """
  품목명  : 스테인리스 주방용품
  수출국  : 한국
  수입국  : 미국
  HS CODE :
  """

  # 분석 기준
  - 한-미 FTA 협정세율 적용 여부
  - 원산지 결정 기준 충족 여부
  - 필요 서류 목록

  # 제약 조건
  > 확실하지 않은 세율은 반드시 "🚨세관 확인 필요🚨"로 표기

  # 출력 형식
  """
  json
  {
    "fta_적용" : TRUE / FALSE,
    "협정세율" : " ",
    "일반세율" : " ",
    "필요서류" : [ ]
  }
  """

--------------------------------------------------------------------------------

### [프롬프트 구성 순서 정리]

  역할  →  작업  →  입력  →  제약  →  출력

================================================================================


## 5. 글의 표현 강도와 중요도를 조절하는 방법

--------------------------------------------------------------------------------

### [표현 강도 스펙트럼]

약 ──────────────────────────────────────────────────────────────────────► 강

보안에 신경써주세요
  → 취약점을 반드시 점검하고 발견 시 즉시 수정방안을 제시하세요

참고하세요  →  검토하세요  →  철저히 분석하세요

말해주세요  →  설명해주세요  →  단계별로 서술하세요

확인해주세요  →  검증하세요  →  오류 없이 빠짐없이 검토하세요

생각해주세요  →  고려하세요  →  반드시 우선순위에 포함하세요

써주세요  →  작성하세요  →  항목별로 빠짐없이 기술하세요

요약해주세요  →  핵심만 정리하세요  →  3줄 이내로 압축하세요

도움이 되면 좋겠어요  →  포함해주세요  →  반드시 첨부하세요

좋을 것 같아요  →  권장합니다  →  예외 없이 적용하세요

번역해주세요  →  정확하게 번역하세요  →  원문의 뉘앙스까지 그대로 유지하며 번역하세요

고쳐주세요  →  수정해주세요  →  원인을 파악하고 근본적으로 개선하세요
--------------------------------------------------------------------------------

### [강도 단계별 표현]

  1단계 (권장) : 가능하면, 되도록, ~하는 편이 좋습니다
  2단계 (일반) : ~하세요, ~해주세요
  3단계 (강조) : 반드시, 꼭, 항상
  4단계 (절대) : 절대로, 어떤 경우에도, 예외 없이

  예시)
  가능하면 한국어로 답변할 것          ← 1단계 (권장)
  반드시 한국어로 답변할 것            ← 3단계 (강조)
  어떤 경우에도 한국어 이외의 언어를 사용하지 말 것  ← 4단계 (절대)

--------------------------------------------------------------------------------

### [우선순위 설정]

  🔴 최우선 (절대조건)
  - 개인정보 절대 출력하지 말 것
  ※ 네거티브 프롬프팅을 하면 더 정확하게 출력 가능

  🟡 중요 (일반조건)
  - 사실과 다른 내용을 생성하지 말 것
  - 답변은 500자 이내로 작성
  - 전문용어는 괄호에 설명 추가

  🟢 선택 (권장조건)
  - 가능하면 실제 사례 포함
  - 표나 목록을 활용하면 더 좋다

================================================================================

## 6. 톤(말투)를 지정하면 전혀 다른 응답이 생성된다

--------------------------------------------------------------------------------

### [톤 변환 예시]

  # 입력
  [원본] = 올해 들어 회사는 큰 변화를 맞이했습니다.
           이제 새로운 전략과 목표를 설정하고, 모든 직원이 함께 나아가려고 합니다.

  # 처리
  다음 각각의 톤에 맞춰 [원본] 글을 수정해주세요.

  1. 유머러스한
  2. 감정적인
  3. 따뜻한
  4. 아이러니한
  5. 로맨틱한
  6. 비즈니스적인

--------------------------------------------------------------------------------

### [독자별 톤 지정 - 보고서 작성 지시]

  ## 요약 섹션
    대상 : 임원 보고용
    조건 : 3줄 이내, 숫자 중심, 공식적 톤

  ## 본문 섹션
    대상 : 실무자용
    조건 : 단계별 설명, 기술적이고 구체적인 톤

  ## 결론 섹션
    대상 : 전체 독자용
    조건 : 행동 유도, 긍정적이고 적극적인 톤

================================================================================


## 7. 대안 접근법 패턴 : 모든 대안과 해결책 찾아보기

--------------------------------------------------------------------------------

### [일반 프롬프트 vs 대안 패턴 비교]

  일반 프롬프트  →  "어떻게 하면 좋을까?"  →  AI가 임의로 하나 선택
  대안 패턴      →  "모든 방법을 나열하고 각각의 장단점을 비교해줘"  →  선택권이 사람에게 돌아옴

  예시)
  일반 프롬프트 적용 :
    질문  : python으로 엑셀파일을 읽고 싶어
    응답  : openpyxl을 사용하세요

  대안 패턴 적용 :
    방법 1 : pandas 사용해봐
    방법 2 : openpyxl 사용해봐
    방법 3 : xlrd 사용해봐
    방법 4 : csv로 변환해봐
    (등등 여러 방법을 제시)

--------------------------------------------------------------------------------

### [패턴 유형 1 : 단순 나열형]

  # 지시
  아래 문제를 해결하는 방법을 최소 4가지 제시하세요.
  각 방법은 아래 형식으로 작성하세요.

  ## 방법 {번호} : {이름}
  - 핵심 원리   : {한 줄}
  - 적합한 상황 : {언제 쓰면 좋은가}
  - 단점        : {주의할 점}
  - 난이도      : {초급 / 중급 / 고급}

  # 문제
  수출통관 서류를 자동으로 생성하고 싶습니다.

--------------------------------------------------------------------------------

### [패턴 유형 2 : 축 기반 비교형]

  아래 4가지 방법을 다음 기준으로 비교 분석하세요.

  평가 기준 :
  - 개발 속도       (빠름 / 보통 / 느림)
  - 유지보수 난이도 (쉬움 / 보통 / 어려움)
  - 비용            (무료 / 저비용 / 고비용)
  - 확장성          (높음 / 보통 / 낮음)

  비교 대상 : FastAPI, Flask, Node.js Express, Django
  용도      : 무역 데이터 처리 REST API 서버

--------------------------------------------------------------------------------

### [패턴 유형 3 : 상황별 분기형]
조건에 따라 다른 대안을 추천하는 방법

  아래 상황별 가장 적합한 데이터베이스를 추천하세요.
  각 상황은 독립적으로 판단하세요.

  상황 A : 스타트업, 개발자 1명, 빠른 MVP
           (MVP = 개발부터 테스트까지 걸리는 최소 시간)
  상황 B : 무역 데이터 10년치, 복잡한 통계 쿼리
  상황 C : 실시간 환율 · 가격 데이터, 초당 1,000건 업데이트
  상황 D : 문서 형태의 비정형 통관 데이터 저장

  각 상황에 대해 :
  1순위 추천 : {DB명} - {이유 한 줄 설명}
  2순위 추천 : {DB명} - {이유 한 줄 설명}

--------------------------------------------------------------------------------

### [패턴 유형 4 : 역발상 대안형]

  아래 문제에 대해 일반적인 해결책뿐 아니라
  "하지 않는" 선택지와 "문제 자체를 재정의"하는 방법도 대안으로 포함하여
  총 5가지를 제시하세요.
  (전문가들이 절대 사용하지 않는 대안 등도 포함)

  문제 : 수입통관 처리 시간이 너무 오래 걸린다.

================================================================================

## 8. 이용자 페르소나 패턴 : 대상에 특화된 맞춤형 답변 유도하기

--------------------------------------------------------------------------------

### [페르소나 패턴 vs 이용자 페르소나 패턴]

  페르소나 패턴       →  AI의 역할을 정의
  이용자 페르소나     →  "이 답을 듣는 사람은 ~~입니다"

  예시)
  질문 : "블록체인"이 무역금융에 어떻게 활용되나요?

  이용자 1 : 무역을 처음 배우는 대학생
  이용자 2 : 중소기업 수출 담당 팀장
  이용자 3 : 금융기관 IT 의사결정자
  → 같은 질문이라도 이용자에 따라 전혀 다른 답변이 생성됨

--------------------------------------------------------------------------------

### [이용자 페르소나 적용 예시]

  # 이용자 정보
  - 직책     : 중소기업 대표 (제조업, 직원 30명)
  - 수출경험 : 국내 영업만 10년, 해외 수출 처음
  - 관심사   : 리스크 최소화, 빠른 실행
  - 우려     : "복잡하고 어려울 것 같다"는 막연한 두려움
  - 시간     : 바빠서 긴 글을 읽지 않음

  # 지시
  위의 이용자에게 첫 수출 준비 3단계를 설명해줘.
  전문용어는 최소화하고, 각 단계는 3줄 이내로 작성하세요.

--------------------------------------------------------------------------------

### [활용 팁]

  페르소나 패턴을 사용할 때는 단순히 설명만 듣는 것에 그치지 않고,
  **"그 페르소나가 할 법한 질문 3가지를 더 뽑아줘"** 라고 요청해 보세요.
  그러면 훨씬 입체적인 학습이나 업무 대비가 가능합니다.

================================================================================

================================================================================
## SECTION 8 - 부록. 이용자 페르소나 설계 체크리스트
## 핵심 개념: 이용자 페르소나를 작성하기 전, 아래 7가지 항목을 점검하면
##            AI가 더 정밀하게 맞춤형 답변을 생성할 수 있다.
## 사용법: 프롬프트 작성 전 체크리스트를 먼저 작성하고, 그 내용을 # 이용자 정보 섹션에 반영
================================================================================

### [이용자 페르소나 설계 체크리스트 - 7가지 항목]

  ㅁ 이 사람의 직업과 역할은?
     → AI가 응답의 전문성 수준과 관련 맥락을 설정하는 기준

  ㅁ 이 주제에 대한 사전 지식은 어느 정도인가?
     → AI가 용어 설명 여부와 설명 깊이를 결정하는 기준
     → 예) 초보 = 비유 중심 / 전문가 = 기술 용어 직접 사용

  ㅁ 이 정보로 무엇을 결정하거나 실행할 예정인가?
     → AI가 이론 중심 vs 실행 중심 중 어느 쪽으로 답할지 결정하는 기준

  ㅁ 지금 어떤 상태인가? (급함 / 여유)
     → 급한 상태 = 결론 먼저, 핵심만 / 여유 상태 = 배경 설명 포함

  ㅁ 얼마나 긴 답변을 읽을 여유가 있는가?
     → 읽기 여유 없음 = 3줄 이내 요약 / 여유 있음 = 상세 설명 허용

  ㅁ 가장 두려워하는 것은? / 가장 원하는 것은?
     → 두려움 = AI가 리스크를 먼저 짚어줌
     → 원하는 것 = AI가 해당 목표를 향한 답변 구성

  ㅁ 절대 쓰면 안 되는 언어나 표현이 있나?
     → 예) 영어 금지, 전문용어 금지, 비관적 표현 금지 등
     → 네거티브 프롬프팅으로 명시하면 더 정확하게 적용됨

--------------------------------------------------------------------------------
### [체크리스트 → 프롬프트 반영 예시]

  체크리스트 작성 결과 :
  - 직업/역할    : 중소기업 대표 (제조업)
  - 사전 지식    : 무역 초보, 수출 경험 없음
  - 실행 목적    : 첫 수출 계약 체결 여부 결정
  - 현재 상태    : 급함 (바이어 미팅 3일 후)
  - 읽기 여유    : 없음 (핵심만 원함)
  - 두려움/원함  : 실수로 손해 볼까 두려움 / 빠르게 실행 원함
  - 금지 표현    : 법률 용어, 영어 약어

  → 위 내용을 # 이용자 정보 섹션에 그대로 반영하여 프롬프트 작성

================================================================================
## SECTION 9. 레시피 패턴 : 목표 달성을 위한 작업 단계 받기
## 핵심 개념: 일반 질문은 AI가 개념과 방향을 두루뭉실하게 설명하지만,
##            레시피 패턴은 목표·현재 상태·출력 형식을 명시하여
##            즉시 실행 가능한 순서별 행동 지침을 생성한다.
## 핵심 효과: "다음에 무엇을 해야 할지 고민하는 시간"을 제거
##            혼자 진행할 때 막막함을 없애주는 패턴
================================================================================

--------------------------------------------------------------------------------
### [일반 질문 vs 레시피 패턴 비교]
--------------------------------------------------------------------------------

  일반 질문    : "수출 자동화 어떻게 해?"
                → AI가 개념 설명 + 두루뭉실한 방향 제시 (실행 불가)

  레시피 패턴  : "수출 자동화를 위한 단계별 절차를 주세요"
                → AI가 순서별 행동 지침 생성 (즉시 실행 가능)

--------------------------------------------------------------------------------
### [레시피 패턴 유형 1 : 기본 단계형]
### 용도: 목표와 현재 상태를 명시하고, STEP 형식으로 단계별 실행 지침을 받는 방법
--------------------------------------------------------------------------------

  # 목표
  python 초보자가 무역 HS code 자동 분류 프로그램 만들기

  # 현재 상태
  - python 설치만 되어 있음
  - 프로그램 개발 경험 없음
  - 엑셀로 품목 데이터 500개 보유

  # 요청
  위의 목표를 달성하기 위한 단계별 레시피를 작성하세요.
  각 단계는 반드시 아래 형식을 그대로 사용하세요.

  ## STEP {번호} : {단계명}
  - 할 일      : {지금 당장 해야 할 구체적 행동}
  - 소요시간   : {예상 기간 또는 시간}
  - 완료 기준  : {이것이 되면 다음 단계로 넘어갈 수 있음}
  - 주의사항   : {초보자가 자주 하는 실수}

--------------------------------------------------------------------------------
### [레시피 패턴 유형 2 : 분기 포함형]
### 용도: 각 단계에서 정상/이상 상황이 갈릴 수 있는 실무 절차에 적합
###       예) 계약 클레임, 통관 이슈, 협상 프로세스 등
--------------------------------------------------------------------------------

  무역 계약 클레임 처리 절차를 단계별로 작성하세요.
  단, 각 단계에서 발생할 수 있는 분기 상황도 포함하세요.

  형식 :
  STEP N. {행동}
  - 정상 : {이 결과가 나오면 → 다음 단계로 진행}
  - 이상 : {이 결과가 나오면 → 어떻게 대응해야 하는지}

--------------------------------------------------------------------------------
### [레시피 패턴 유형 3 : 체크리스트형]
### 용도: 순서보다 누락 방지가 중요한 상황에 적합
###       예) 첫 수출 준비, 계약 체결 전 점검, 통관 서류 확인 등
--------------------------------------------------------------------------------

  신규 수출 거래처와의 첫 계약 체결을 위한 실행 체크리스트를 작성해줘.

  형식 :
  [  ] {실행해야 할 행동} - {왜 해야 하는지 또는 주의사항}

--------------------------------------------------------------------------------
### [레시피 패턴 유형 4 : 병렬 레시피형 (타임라인형)]
### 용도: 여러 작업을 동시에 진행해야 할 때 날짜별 병렬 실행 계획 생성
###       예) 런칭 준비, 프로젝트 착수, 수출 준비 일정 등
### 핵심 가치: 혼자 할 때 "지금 뭘 해야 하지?" 고민하는 시간을 없애준다
--------------------------------------------------------------------------------

  위 목표를 달성하기 위한 3일간의 병렬 실행 계획을 작성하세요.
  각 날짜마다 동시에 진행 가능한 작업들을 병렬로 배치하세요.

  형식 :
  | 1일차     | 2일차     | 3일차     |
  |-----------|-----------|-----------|
  | ㅁ 작업 A | ㅁ 작업 C | ㅁ 작업 E |
  | ㅁ 작업 B | ㅁ 작업 D | ㅁ 작업 F |

================================================================================
## SECTION 10. 뒤집힌 상호작용 패턴 : AI가 묻고 사용자가 답한다
## 핵심 개념: 일반 패턴은 사용자가 정보를 주면 AI가 즉시 결과물을 생성하지만,
##            뒤집힌 상호작용 패턴은 AI가 먼저 필요한 정보를 질문하여
##            정보가 충분히 수집된 후에만 결과물을 생성한다.
## 핵심 효과: 정보 부족으로 인한 부정확한 결과물 생성을 방지
================================================================================

--------------------------------------------------------------------------------
### [방법 1 : 일괄 질문형 - 먼저 전체 질문, 답변 수집 후 결과 생성]
### 용도: 수집해야 할 정보 항목이 명확하게 정해진 경우
--------------------------------------------------------------------------------

  제가 원하는 결과물은 {목표}입니다.
  바로 만들지 말고, 먼저 필요한 정보를 질문해주세요.
  모든 정보가 수집된 후 결과물을 작성하세요.

  [적용 예시 - 수출 제안서]
  수출 제안서를 작성해주세요.
  바로 작성하지 말고, 먼저 아래 항목들을 질문해서
  제 답변을 모두 수집한 후 작성하세요.

  수집이 필요한 정보 :
  - 제품 정보 (품목명, 스펙, 주요 특징)
  - 타깃 바이어 (국가, 업종, 규모)
  - 핵심 강점 (경쟁사 대비 우위)
  - 가격 정책 (희망 단가, 최소 주문량)
  - 납기 조건 (생산 리드타임, 선적 조건)

--------------------------------------------------------------------------------
### [방법 2 : 순차 질문형 - 한 번에 하나씩 묻고 답하며 진행]
### 용도: 대화하듯 자연스럽게 정보를 수집할 때
###       사용자가 한꺼번에 여러 항목을 답하기 어려운 경우
--------------------------------------------------------------------------------

  제가 원하는 결과물은 {목표}입니다.
  한 번에 하나의 질문만 하세요.
  제가 답하면 다음 질문으로 넘어가고,
  충분한 정보가 모이면 결과물을 작성하세요.

  [적용 예시 - python 학습 계획서]
  나에게 python 학습 계획서를 만들어 주세요.
  단, 한 번에 하나의 질문만 하고
  제 답변을 들은 뒤 다음 질문으로 넘어가세요.
  질문은 5개의 선택지를 제시하고 번호로 선택 가능하게 해주세요.
  5~7개의 질문이 끝나면 맞춤형 학습 계획서를 작성해주세요.

--------------------------------------------------------------------------------
### [두 방법 비교 - 언제 어느 방법을 쓸까]
--------------------------------------------------------------------------------

  항목             | 방법 1 (일괄 질문)           | 방법 2 (순차 질문)
  -----------------|------------------------------|---------------------------
  질문 방식        | 한 번에 모든 질문 제시        | 한 번에 하나씩 순서대로
  적합한 상황      | 수집 항목이 미리 정해진 경우  | 항목이 유동적이거나 대화형
  사용자 부담      | 여러 항목 한꺼번에 답해야 함  | 하나씩 답하면 되어 부담 적음
  결과물 생성 시점 | 모든 답변 수집 후 1회 생성   | 마지막 질문 완료 후 1회 생성

================================================================================
## SECTION 11. 인지 검증자 패턴 : 복잡한 문제를 더 잘 다루는 방법
## 핵심 개념: 복잡한 질문을 바로 입력하면 AI가 즉각 답변하면서 오류·누락 가능성이 높아진다.
##            인지 검증자 패턴은 AI가 먼저 문제를 하위 질문으로 분해하고
##            각 질문을 순서대로 검증한 뒤 통합된 판단을 내리도록 유도한다.
## 핵심 효과: 복잡한 판단일수록 성급한 결론 대신 단계적 검증으로 정확도를 높임
================================================================================

--------------------------------------------------------------------------------
### [일반 패턴 vs 인지 검증자 패턴 비교]
--------------------------------------------------------------------------------

  일반 패턴 :
    복잡한 질문 입력
    → AI가 즉각 답변
    → 오류·누락 가능성 높음 (복잡한 변수를 한꺼번에 처리 → 생략 발생)

  인지 검증자 패턴 :
    복잡한 질문 입력
    → AI가 하위 질문으로 분해
    → 각 하위 질문을 순서대로 검증
    → 검증된 답변을 통합하여 최종 판단 제시
    → 정확도·신뢰도 향상

  [비교 예시]
  일반 패턴 :
    "우리 회사가 베트남에 생산 법인을 설립하면 세금, 인력, 물류 측면에서 유리한가?"
    → AI가 바로 답변 (세금·인력·물류를 뭉뚱그려 처리 → 누락 위험)

  인지 검증자 패턴 :
    같은 질문 입력
    → AI가 하위 질문 도출
       Q1. 베트남의 법인세율과 한국 대비 절세 효과는?
       Q2. 베트남 현지 인력 수급 상황과 인건비 수준은?
       Q3. 한국 → 베트남 물류 비용 및 리드타임은?
    → 각 질문 순서대로 검증 후 통합 판단

--------------------------------------------------------------------------------
### [방법 1 : 명시적 분해 요청]
### 용도: 질문이 복잡하고 여러 도메인에 걸쳐 있을 때
###       AI가 스스로 하위 질문을 설계하도록 위임
### 핵심 문구: "바로 답하지 말고" ← 이 한 문장이 AI의 즉각 응답을 억제하고
###            단계적 검증 모드로 전환시킨다
--------------------------------------------------------------------------------

  아래 질문에 바로 답하지 말고
  먼저 이 질문을 정확히 답하기 위해 필요한 하위 질문 목록을 만들고
  각 하위 질문에 순서대로 답한 뒤
  최종 통합 답변을 제시하세요.

  질문 : 우리 회사가 베트남에 생산 법인을 설립하면
         세금, 인력, 물류 측면에서 유리한가?

--------------------------------------------------------------------------------
### [방법 2 : 전문가 검증 방식]
### 용도: 특정 전문 분야의 관점으로 단계적 논증이 필요한 경우
###       "가정으로 명시" 요청 → AI의 할루시네이션(사실처럼 보이는 오류 정보)을 줄임
--------------------------------------------------------------------------------

  {전문 분야} 전문가처럼 이 문제를 다루세요.
  확신이 없는 부분은 "가정"으로 명시하고,
  각 판단의 근거를 함께 제시하면서 단계적으로 결론에 도달하세요.

  질문 : 우리 회사가 베트남에 생산 법인을 설립하면
         세금, 인력, 물류 측면에서 유리한가?

--------------------------------------------------------------------------------
### [인지 검증자 패턴 적용 예시]
--------------------------------------------------------------------------------

  아래 질문에 바로 답하지 말고
  먼저 이 질문을 정확히 답하기 위해 필요한 하위 질문을 3~5개 도출하세요.
  각 하위 질문에 순서대로 답한 뒤
  최종 통합 답변을 제시하세요.

  질문 : python으로 무역 데이터 자동화를 구축할 때 클라우드 서버가 필요한가요?

  ※ AI가 도출할 하위 질문 예시 :
     Q1. 처리할 데이터의 양과 빈도는? (배치 처리 vs 실시간)
     Q2. 로컬 PC에서 상시 실행이 가능한 환경인가?
     Q3. 외부 접근(다른 팀원, 외부 API 연동)이 필요한가?
     Q4. 장애 발생 시 복구와 데이터 보안 요구 수준은?
     Q5. 예산과 유지보수 담당자가 있는가?
     → 위 질문들을 순서대로 검증한 후 "서버 필요 여부" 통합 판단

--------------------------------------------------------------------------------
### [패턴별 적합한 상황 요약]
--------------------------------------------------------------------------------

  패턴                | 적합한 상황
  --------------------|--------------------------------------------------
  명시적 분해 요청    | 질문이 여러 도메인에 걸쳐 있고 변수가 많을 때
  전문가 검증 방식    | 특정 전문 지식 기반의 단계적 논증이 필요할 때
  하위 질문 수 지정   | AI의 분해 깊이를 통제하고 싶을 때 (3~5개 등 명시)

================================================================================
# DOCUMENT UPDATE
# TOTAL SECTIONS: 11 (8-부록 포함)
# 추가 섹션: 8-부록(체크리스트), 9(레시피 패턴), 10(뒤집힌 상호작용), 11(인지 검증자)
================================================================================
